# Maven_JRebel

./: pom.xml
mod1/: pom.xml
mod1/src/main/java/org/nugae/main/: Main.java
mod1/src/main/java/org/nugae/maven/: DateService.java  Executor.java  GreetingService.java
mod1/src/main/resources/: applicationContext.xml  log4j.xml  rebel.xml  simple.properties
mod2/: pom.xml
mod2/src/main/java/org/nugae/maven/: AgeService.java  GreetingService.java  SimpleService.java
mod2/src/main/resources/: rebel.xml
